@tailwind base;
@tailwind components;
@tailwind utilities;


/* boilerPlate */
*,*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}
html,
body {
  color-scheme: dark light;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}
img,picture,svg,video{
  display: block;
  max-width: 100%;
}

:root {
  --primary-font: "Poppins", sans-serif;
  /** main body font*/
  --secondary-font: "Roboto", sans-serif;
  /** heading subheading font*/
  --accent-font: "Montserrat", sans-serif;
  /** highlight btn font*/
  --quote-font: "Merriweather", serif;
  /** quote font*/
  --nav-font: "Open Sans", sans-serif;
  /** nav font*/

  --bg-color: #1E1E1E;
  /**overall bg color*/
  --highlight-color: #FF6F20;
  /**btn imp ele*/
  --text-color: #F5F5F5;
  /** txt card color*/
  --hover-color: #FFA500;
  /**hover color border sec-btn*/
  --secondary-bg-color: #4A4A4A;
  /**section card bg sec-text*/
  --opacity-bg-color: rgba(30, 30, 30, 0.6);
}

::-webkit-scrollbar {
  width: 10px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--highlight-color);
  border-radius: 10px;
  border: 3px solid var(--bg-color);
}



.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--opacity-bg-color);
  position: fixed;
  top: 0;
  backdrop-filter: blur(10px);
  font-size: 2vw;
  z-index: 100;
}

button {
  border-radius: 5px;
  padding: 2px;

  &:hover {
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
  }
}

.btn-style-one {
  border: 2px solid var(--highlight-color);
}

.btn-style-two {
  border: 2px solid var(--highlight-color);
  background-color: var(--highlight-color);
}

.marquee {
  display: flex;
  text-wrap: nowrap;
  font-size: 8vw;
  background-color: var(--highlight-color);
  width: 90vw;
  overflow-x: hidden;
  border-radius: 50px;
  margin: 0 auto;
}
.sub-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  height: 70vh;
}

.tutorial-card {
  width: 30%;
  padding: 2px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tutorial-card img {
  background-color: rgba(255, 255, 255, 0.427);
  width: 90%;
  height: 25vw;
  margin: 0 auto;
  border-radius: 10px;
}

.tutorial-card p {
  font-size: 10px;
}

.cta-section {
  background-color: rgba(121, 119, 119, 0.469);
  display: flex;
  flex-direction: column;
  padding: 6%;
  gap: 10px;
}

.cta-section>* {
  width: 50%;
}

.newsletter-section {
  padding: 6%;
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 800px) {

  /* Styles for screens wider than 800px */
  .sub-section {
    height: 70vw;
    justify-content: space-evenly;
  }
}